[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 tchap_displayname_email tests
  black --check --diff tchap_displayname_email tests
  isort --check-only --diff tchap_displayname_email tests

[testenv:check_types]

extras = dev

commands =
  mypy tchap_displayname_email tests
